.note-background
  .center-container
    .box.box--horizontal-large
      .d-flex.align-items-center.justify-content-start
        = image_tag 'icons/note.svg', width: 120, height: 120, class: 'me-2'
        = link_to new_note_path, class: 'd-inline-block' do
          = image_tag 'icons/plus.svg', width: 50, height: 50

      hr.my-4

      - if @notes.any?
        h4.mb-4
          = t("note.index.title")

        .row.row-cols-2.row-cols-md-4.g-4.justify-content-start
          - @notes.reverse_each do |note|
            .col
              = link_to note_path(note), class: 'note-card' do
                = image_tag 'icons/note.svg', width: 100, height: 100
                .mt-2 = note.title
