- if resource.errors.any?
  .alert.alert-danger.mt-3 data-turbo-cache="false"
    h5.mb-2 = t('errors.messages.not_saved',
                count: resource.errors.count,
                resource: resource.class.model_name.human.downcase)

    ul.mb-0
      - resource.errors.full_messages.each do |message|
        li = message
