nav.navbar.navbar-expand-lg.navbar-dark
  .container.d-flex.align-items-baseline
    = link_to 'Elevate', root_path, class: 'navbar-brand text-white fw-bold fs-4'

    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      span.navbar-toggler-icon

    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav.me-auto
        //li.nav-item = link_to t('shared.planner'), '#', class: 'nav-link py-0'
        li.nav-item = link_to t('note.notes'), notes_path, class: 'nav-link py-0'
        //li.nav-item = link_to t('shared.tracker'), '#', class: 'nav-link py-0'

        li.nav-item.dropdown
          = link_to t('time_tracker.title'), '#',
            class: 'nav-link dropdown-toggle py-0',
            id: 'navbarDropdownTimer',
            role: 'button',
            data: { bs_toggle: 'dropdown' }

          ul.dropdown-menu
            li = link_to t('time_tracker.stopwatch.title'), stopwatches_path, class: 'dropdown-item'
            li = link_to t('time_tracker.timer.title'), timers_path, class: 'dropdown-item'


        //li.nav-item = link_to t('shared.statistics'), '#', class: 'nav-link py-0'
        //li.nav-item = link_to t('shared.calm'), '#', class: 'nav-link py-0'

      ul.navbar-nav
        - if user_signed_in?
          li.nav-item = button_to t('devise.sign_out'),
            destroy_user_session_path,
            method: :delete,
            class: 'nav-link btn btn-link py-0',
            form: { class: 'd-inline' },
            data: { testid: 'sign_out-button' }
        - else
          li.nav-item = link_to t('devise.login'), new_user_session_path, class: 'nav-link py-0'
