.home-background
  .center-container
    .content-box
      h4.fw-bold.mb-3 About the Importance of Self-Development and the Role of This App
      p.mb-2
        | Self-development helps you become better and move toward your goals. 
        | It’s important not only to study and work but also to track progress, rest, and take care of yourself.
      p
        | This app will help you manage your time, write down thoughts, plan your days, 
        | build habits, and track your achievements. And if you need to relax, 
        | you’ll find meditations, breathing exercises, and calming sounds for rest.
