.home-background
  .center-container
    .content-box
      h4.fw-bold.mb-3
        = t('home.about.title')
      p.mb-2
        = t('home.about.paragraph_1')
      p
        = t('home.about.paragraph_2')
