  .stopwatch-background
    .center-container
      .box.box--vertical
        h4.mb-5
          = t('time_tracker.stopwatch.title')
        = turbo_frame_tag 'stopwatch-frame' do
          = render 'frame', stopwatch: @stopwatch

        = turbo_frame_tag 'stopwatch-story' do
          = render 'story', stopwatches: @stopwatches
